services:
  postgres:
    image: postgres:15
    container_name: mealsync-postgres
    ports:
      - "5431:5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB_NAME}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data

  mealsync-app:
    # This section tells Docker Compose to build the image from the Dockerfile
    build:
      context: .
    image: ${DOCKER_HUB_USERNAME}/mealsync-app:latest
    container_name: mealsync-app
    ports:
      - "8081:8081"
    depends_on:
      - postgres
    env_file:
      - .env
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB_NAME}
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
      - GOOGLE_APPLICATION_CREDENTIALS=/app/mealsync-451912-80d962e81ab0.json
    volumes:
      - ./src/main/resources/env.properties:/app/env.properties
      - /home/liam/Downloads/app_keys/mealsync-451912-80d962e81ab0.json:/app/mealsync-451912-80d962e81ab0.json:ro

volumes:
  postgres_data: